# jira-data-miner

./: .project  pom.xml
src/main/java/crest/jira/data/miner/: ExecuteAnalytics.java  GenerateConsolidatedCsvFiles.java  GenerateConsolidatedFiles.java  JiraDataExtractor.java
src/main/java/crest/jira/data/miner/chart/: AbstractChart.java  AverageResolutionTimeChart.java  ConsolidatedSeverityChart.java  IssuesAndReportersChart.java  MedianResolutionTimeChart.java  NumberOfChangersChart.java  PriorityChangesChart.java  PriorityFrequenciesChart.java  PriorityRelativeFrequenciesChart.java  RelativePriorityChanges.java  UnresolvedIssuesChart.java
src/main/java/crest/jira/data/miner/chart/board/: ConsolidatedResolutionTimeChart.java  ConsolidatedSeverityBarChart.java  ConsolidatedUnresolvedIssuesChart.java
src/main/java/crest/jira/data/miner/chart/issue/: ReleasesToFixByPriorityChart.java  ReleasesToFixForBlocker.java  ReleasesToFixForCritical.java  ReleasesToFixForMajor.java  ReleasesToFixForMinor.java  ReleasesToFixForTrivial.java
src/main/java/crest/jira/data/miner/chart/priority/: AbstractChart.java  AverageResolutionTimeChart.java  ConsolidatedSeverityChart.java  GeneralResolutionTimeChart.java  IssuesAndReportersChart.java  MedianResolutionTimeChart.java  NumberOfChangersChart.java  PriorityChangesChart.java  PriorityFrequenciesChart.java  PriorityRelativeFrequenciesChart.java  RelativePriorityChanges.java  UnresolvedIssuesChart.java
src/main/java/crest/jira/data/miner/chart/user/: UserParticipationChart.java  UserPriorityAssignmentChart.java  UserPriorityAssignmentsChart.java
src/main/java/crest/jira/data/miner/config/: .gitignore  BriefFormatter.java
src/main/java/crest/jira/data/miner/csv/: BaseCsvGenerator.java  BaseCsvRecord.java  CsvExportSupport.java  CsvUtils.java  JiraCsvConfiguration.java
src/main/java/crest/jira/data/miner/db/: JiraDataExtractor.java  JiraIssueDao.java  JiraIssueListDao.java  JiraIssuesPerBoardDao.java
src/main/java/crest/jira/data/miner/report/: JiraIssueAnalyzer.java
src/main/java/crest/jira/data/miner/report/model/: CsvConfiguration.java  CsvExportSupport.java  ExtendedIssue.java  ExtendedUser.java  IssueListMetricGenerator.java  (+7 more)
src/test/java/crest/jira/data/miner/: AppTest.java
